# Database Configuration
POSTGRES_USER=remixonwin
POSTGRES_PASSWORD=600181
POSTGRES_DB=quiz_app
DB_HOST=localhost
DB_PORT=5433
DATABASE_URL=postgres://remixonwin:600181@db:5433/quiz_app

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
WORKERS=4
RUST_LOG=info

# JWT Configuration
JWT_SECRET=grace

# Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:8080/api